<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best place in gwalior</title>
 <style>
    .a{
        height: 63px;
        background-color: #ffc1079e;
        font-size: 21px;
        word-spacing: 10px;
    }
    .b{
        float: right;
         margin: 20px;
    }
    .c{
    background-color: #ffc1079e;
    height: 46px;
    font-size: 21px;
    color: #983fb58f;
    font-family: sans-serif;
    text-align: center;
    margin-bottom: 5px;
    }
    .d{
    width: 430px;
    height:667px;
    background-color: #d2cab473;
    border-radius: 2%;
    float: left;
    margin: 7px


    }
    .e{
        width: 95%;
    height: 224px;
    margin-left: 13px;
    margin-top: 8px;
    border-radius: 2%;
    }
    .f{
    text-align: justify;
    font-size: 15px;
    padding: 12px;
    font-family: math;
    border: 2px solid #4168b672;
    margin-top: -45px;

    }
    .g img{
    width: 32%;
    height: 278px;
    box-shadow: 7px 11px 17px;
    border-radius: 6%;
    margin-top: 46px;
    
    }
    .h{
        float: left;
        text-align: justify;
    font-size: 15px;
    padding: 12px;
    font-family: math;
    }
    .i{
     position: relative;
    margin-left: 474px;
    margin-top: -272px
    }
    .j{
    text-align: justify;
    font-size: 15px;
    padding: 12px;
    font-family: math;
    border: 2px solid #4168b672;
    margin-top: 10px;
    }
    .y img{
    border: 4px solid #f8e8ce;
    border-radius: 0px;
    width: 92%;
    }
    .y{
        margin-top: -45px;
        float: left;
    }
    .z img{
        height: 281px;
    position: relative;
    margin-left: 978px;
    margin-top: -294px;
    width: 26%;
    border-radius: 0;
    margin-bottom: 21px;
    border: 3px solid #f8e8ce;
    }   
    .u{
        background-color: #a1fada87;
    border-radius: 6px;
    height: 40px;
    width: 23%;
    color: #977d57;
    font-size: math;
    border: 3px solid blue;
    margin-left: 130px;
    }
    .p{
    background-color: #a1fada87;
    border-radius: 6px;
    height: 40px;
    width: 23%;
    color: #977d57;
    font-size: math;
    border: 3px solid blue;
    margin-right: 115px;
    margin-left: 26px
    
    }
    .m{
     background-color: #cdf1c0;
    height: 22px;
    font-size: 21px;
    color: #0d0310d8;
    font-family: sans-serif;
    text-align: center;
    margin-bottom: 5px;
    border-radius: 97%;
    border: 5px solid blue;
    margin-top: 35px;
}
.t{
    width: 85%;
    height: 111px;
    background-color: #ffe8a5;
    border-radius: 8%;
    border: 2px solid rosybrown;
    margin: auto;
}
.t img{
    width: 10%;
    margin: 12px;
    height: 84px;
    margin-left: 185px;
}



 </style>
</head>
<body style="background-color:#ffc1075c" >
     <h1 class="a" >
    
    <div class="b">Home About Service Contactus</div> 
    <h1 class="c"> PLACE TO VISIT IN GWALIOR</h1>  
    
        <div class="d" >
            <img class="e" src="image/killa 1.jpg" alt="kila 1">
            <h2 class="j">The Gwalior Fort, commonly known as the Gwāliiyar Qila, is a hill fort near Gwalior, Madhya Pradesh, India. The fort has existed at least since the 10th century, and the inscriptions and monuments found within what is now the fort campus indicate that it may have existed as early as the beginning of the 6th century. The modern-day fort, embodying a defensive structure and two palaces was built by the Tomar Rajput[2] ruler Man Singh Tomar.[1] The fort has been administered by a number of different rulers in its history.

                The present-day fort consists of a defensive structure and two main palaces, "Man Mandir" and Gujari Mahal, built by Tomar Rajput ruler Man Singh Tomar (reigned 1486–1516 CE), the latter one for his wife, Queen Mrignayani.[1] The second oldest record of "zero" in the world was found in a small temple (the stone inscription has the second oldest record of the numeric zero symbol having a place value as in the modern decimal notation), which is located on the way to the top. The inscription is around 1500 years old </h2>
        </div>
        <div class="d" >
            <img class="e" src="image/jay.jpg" alt="jay">
            <h2  class="j">The Jai Vilas Mahal, also known as the Jai Vilas Palace, is a nineteenth century palace in Gwalior, India. It was built in 1874 by Jayajirao Scindia, the Maharaja of Gwalior in the British Raj.[1] While the major part of the palace is now the "Jiwajirao Scindia Museum" which opened to the public in 1964, a part of it is still the residence of some of his descendants.

                Jai Vilas Palace is a fine example of European architecture. It was designed and built by Sir Michael Filose.[2] It is a combination of architectural styles, the first storey is Tuscan, the second Italian-Doric and the third Corinthian. The area of the Palace is 124,771 square feet and it is known for its large Durbar Hall. The interior of the Durbar Hall is decorated with gilt and gold furnishings and adorned with a huge carpet and gigantic chandeliers. It is 30 metres (100 ft) long, 15 metres (50 ft) wide and 12 metres (41 ft) in height.
                
                The palace was described by Sir William Howard Russell in 1877 </h2>
        </div>
        <div class="d" >
            <img class="e" src="image/sun-temple.jpg" alt="sun">
            <h2 class="j">The Surya Mandir or Sun Temple is one of the most spectacular shrines as well as an architectural wonder that adorns the city of Gwalior.
                 As the name suggests, the temple is dedicated to the holy Sun God and was constructed in the year 1988 by the famous industrialist G.D. Birla. 
                 Built on the lines of legendary Sun Temple at Konark, Orissa, the Sun Temple of Gwalior is a magnificent amalgam of exquisite architecture in red sandstone and pearly white marble.
                 As you encounter the outer edifice
                you will see the red sandstone exterior of the Sun Temple built in the manner of gradual slots that reach up to the peak of the facade. A splendid idol of the Sun Lord is enshrined in the temple.
                 Although not constructed long ago, it is among the most revered shrines in the ancient city attracting tourists and devotees from all over the country in large numbers.</h2>
        </div>
        <br><br>
         
    <div class="g">
    <img src="image/kila.webp" alt="ins" >
    <div class="i">
        <br><br><br>
        <h2 class="f">The Gwalior Fort, commonly known as the Gwāliiyar Qila, is a hill fort near Gwalior, Madhya Pradesh, India. 
            The fort has existed at least since the 10th century, and the inscriptions and monuments found within what is now the fort campus indicate that it may have existed as early as the beginning of the 6th century. 
            The modern-day fort, embodying a defensive structure and two palaces was built by the Tomar Rajput[2] ruler Man Singh Tomar.[1] The fort has been administered by a number of different rulers in its history.
            The present-day fort consists of a defensive structure and two main palaces, "Man Mandir" and Gujari Mahal, built by Tomar Rajput ruler Man Singh Tomar (reigned 1486–1516 CE), the latter one for his wife, Queen Mrignayani.[1] The second oldest record of "zero" in the world was found in a small temple (the stone inscription has the second oldest record of the numeric zero symbol having a place value as in the modern decimal notation), which is located on the way to the top. The inscription is around 1500 years old </h2>
        </h2>
    </div>
     
    <h2><u style="color: rebeccapurple;" >Gwalior Fort</u></h2>
   
   <div class="g">
    <img src="image/Jai-Vil.jpg" alt="ins" >
    <div class="i">
        <br><br><br>
        <h2 class="f">The Jai Vilas Mahal, also known as the Jai Vilas Palace, is a nineteenth century palace in Gwalior, India. It was built in 1874 by Jayajirao Scindia, the Maharaja of Gwalior in the British Raj.[1] While the major part of the palace is now the "Jiwajirao Scindia Museum" which opened to the public in 1964, a part of it is still the residence of some of his descendants.
         Jai Vilas Palace is a fine example of European architecture. It was designed and built by Sir Michael Filose.[2] It is a combination of architectural styles, the first storey is Tuscan, the second Italian-Doric and the third Corinthian. The area of the Palace is 124,771 square feet and it is known for its large Durbar Hall. The interior of the Durbar Hall is decorated with gilt and gold furnishings and adorned with a huge carpet and gigantic chandeliers. It is 30 metres (100 ft) long, 15 metres (50 ft) wide and 12 metres (41 ft) in height.
        The palace was described by Sir William Howard Russell in 1877 </h2>
        </h2>
    </div>

    <h2><u style="color: black;">JaiVilas Palace</u></h2>
   
    <div class="g">
     <img src="image/sun tem.webp" alt="ins" >
     <div class="i">
         <br><br><br>
         <h2 class="f">The Gwalior Fort, commonly known as the Gwāliiyar Qila, is a hill fort near Gwalior, Madhya Pradesh, India. 
             The fort has existed at least since the 10th century, and the inscriptions and monuments found within what is now the fort campus indicate that it may have existed as early as the beginning of the 6th century. 
             The modern-day fort, embodying a defensive structure and two palaces was built by the Tomar Rajput[2] ruler Man Singh Tomar.[1] The fort has been administered by a number of different rulers in its history.
             The present-day fort consists of a defensive structure and two main palaces, "Man Mandir" and Gujari Mahal, built by Tomar Rajput ruler Man Singh Tomar (reigned 1486–1516 CE), the latter one for his wife, Queen Mrignayani.[1] The second oldest record of "zero" in the world was found in a small temple (the stone inscription has the second oldest record of the numeric zero symbol having a place value as in the modern decimal notation), which is located on the way to the top. The inscription is around 1500 years old </h2>
         </h2>
     </div>
<h2><u style="color: black;" >Surya Mandir</u></h2>
<br>
<hr>
<h2><u style="color: rgb(10, 247, 10);">Other Places</u></h2>
<div class="y">
    <img src="image/gurudawara.webp" alt="">
</div> 
<div class="y">
    <img src="image/gujri.jpg" alt="">
</div>
<div class="z">
    <img src="image/tighra.jpg" alt="">
</div>    
<button class="p" > GURUDWARA</button>
<button class="u" > GUJRI MAHAL</button>    
<button class="u" > TIGHARA DHAM</button> 
<h1 class="m">  Thanks for visiting </h1>

<div class="t">
<img src="image/loc.jpg" alt="">
<img src="image/cont.jpg" alt="">
<img src="image/mail.jpg" alt="">
 
</div>   
</body>
</html>