<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(27, 31, 34,0.85);
        }
        .maindiv{
            width: 70%;
            height: 400px;
            background-image: url(./image/slider0.jpg);
            background-size: 100% 100%;
            animation: slider 5s infinite  ;
        } 
        @keyframes slider {
            0%{background-image: url(./image/slider0.jpg);}
            35%{background-image: url(./image/slider1.jpg);}
            75%{background-image: url(./image/slider2.jpg);}
            
        }
    </style>
</head>
<body>
    <div class="maindiv">

    </div>
    
</body>
</html>