<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            border: 2px solid red;
            /* margin-left: 55px;
            margin-right: 114px;
            margin-top: 60px;
            margin-bottom: 57px;  */[ margin clock wise chalta h]     
            
            
            /* margin: 50px;*/[ yaha ye top right bottom left 
            charo jagah se 50px margin dete hua chalega] 
           
           
            /* margin: 0 40px;
            */[ yaha 0 top bottom pr or 
            40px right left par margin chalayga]
            /* margin: 30px, 40px, 70px, 100px; */[ ye top right bottom left]
            /* margin: 20px, 30px, 40px; */ [ top right left bottom]
        }
        .b  {
            border: 5px solid blue; 
            background-color: red;
            text-align: center;
            font-size: 50px;
            width: 70%; 
             margin: auto;  /*[ margin auto laga ke width % ko kam karne par center me fit ho kar 
                           margin left right ka ka, karege ,means left right se hi width kam hogi]*/
        }
    </style>
</head>
<body>
    <h1 class="a">rohit</h1>
    <h1 class="b">ram</h1>
</body>
</html>