<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .title{
        width: 100%;
        height: 42px;
        background: linear-gradient(to right,yellow,blue);
    }
    .topbar{
        width: 100%;
        height: 110px;
        background: black;
    }
    .menu{
        width: 100%;
        height: 50px;
        background: blue;

    }
    .menu ul li{
        margin: 1px 27px;
    display: inline-block;
    font-size: 23px;
    line-height: 50px;
    font-style: italic;
    }
    .menu ul li a{
        color: white;
        text-decoration: none;
    }
    .menu ul li:hover{
        background: rgba(255, 255, 0, 0.843);
        transition: 1s;
    }
</style>
<body>
    <div class="title">

    </div>
    <!-- title div end -->
    <div class="topbar">

    </div>
    <!-- topbar div end -->
    <div class="menu">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
        </ul>

    </div>
     
    
     
</body>
</html>